{
  "name": "typescript-with-crud-operation",
  "version": "1.0.0",
  "description": "crud operation with typescript",
  "keywords": [
    "crud",
    "operation"
  ],
  "license": "ISC",
  "author": "shahzad",
  "type": "module",
  "main": "server.ts",
  "scripts": {
    "dev": "nodemon server.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@types/express": "^5.0.3",
    "@types/node": "^24.8.1",
    "eslint": "^9.38.0",
    "globals": "^16.4.0",
    "jiti": "^2.6.1",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.1"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  }
}
